{
  "name": "dev-react-component",
  "version": "0.0.3",
  "description": "A minimalistic boilerplate for developing a react component as an NPM package.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:lib",
    "build:lib": "react-build-lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-build-lib": "^0.0.1"
  },
  "peerDependencies": {
    "react": ">= 15",
    "react-dom": ">= 15"
  }
}
