{
  "name": "dev-react-component",
  "version": "0.0.3",
  "description": "A minimalistic boilerplate for developing a react component as an NPM package.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:lib && npm run build:dist",
    "build:lib": "react-build-lib",
    "build:dist": "react-build-dist --bundle-name MyComponent.js"
  },
  "author": "Adrian Li",
  "license": "MIT",
  "devDependencies": {
    "react-build-lib": "adrianmcli/react-build-lib",
    "react-build-dist": "adrianmcli/react-build-dist"
  },
  "peerDependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  }
}
